
<!doctype html>
<html> 
<head> 
<title>exams available</title>
<style>
	table{
		width: 70%;
		position:relative;
		top: 100px;
		left: 250px;
	}
	caption{
		font-size: 22px;
	}
    nav {
    padding: -100px 0;
    min-width: 500px;
    margin-top:0px;
}
	nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
	nav ul li {
    display: inline-block;
}
	 a {
    padding: 10px; 
    color: black;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
}
	.l{
		float: right;
</style>
</head>
<body> 
	<nav>
    <ul>
    	<li><img src="logo.png" height="30px" width="100px"></li>
        <li class="l"><a href="logout.html">LOGOUT</a></li>
        <li class="l"><a href="home.html">HOME</a></li>
    </ul>
</nav>
<table border="2"  bgcolor="pink" cellpadding ="10" cellspacing="10"  bordercolor="red">  
<caption> Exams available </caption>
<tr align="center" bgcolor="pink">
	<th>SUBJECT</th>
	<th>ROOM NO</th>
	<th>DATE</th>
</tr>
<tr>
	<td> PEL </td>
	<td>(38-607)</td>
	<td> 28 april</td>
</tr>
<tr>
<td>MATHS</td>
<td>(54-704)</td>
<td> 1 may </td>
</tr>

<tr>
<td> C++</td>
<td>(36-507)</td>
<td> 3 may</td>
<tr>

<tr>
<td>HTML</td>
<td>(28-803)</td>
<td> 5 may </td>
<tr>

<tr>
<td>ECE</td>
<td> (54-608)</td>
<td> 7 may</td>
<tr>

<tr>
<td>MEC</td>
<td>(38-702)</td>
<td> 9 may </td>
<tr>

<tr>
<td> PHY</td>
<td>(34-504)</td>
<td> 11 may</td>
<tr>

</table>
</body>
</html>