<!DOCTYPE html>
<html>
<head>
	<title>forgot</title>
	<style>
	form {
			padding-top: 100px;
			font-style: century;
			font-size: 20px;
			margin-bottom: 100px;
			color: white;
		}
		
		.co {
			margin-top: 100px;
			padding-top: 00px;
			background-color: transparent;
			height: 300px;
			width: 600px;
			border: solid white 1px;
			
		}
		.co:hover{
			background-image: unset;
			box-shadow: 10px 10px 10px 10px rgba(244,244,244,0.3);
		}
		input {
			padding: 7px 7px 7px 7px;
			border-color: black;
			color: black;
			background-color: white;
		}
		input:hover{
			background-image: unset;
			box-shadow: 2px 2px 2px 2px rgba(244,244,244,0.2);
		}
		body{
			background-image: url(p.png);
			background-repeat: no-repeat;
			background-size: 100% 140%;
		}
		.btn{
			border-radius: 5px;
			height: 40px;
			width: 130px;
			color: black;
		}
		h4{
			color: white;
		}
		i{
			color: white;
			padding-left: 20px;
		}
	</style>
</head>
<body>
       <form>
	<center><div class="co">
		<h4>FORGOT PASSWORD</h4>
	 Enter your Reg no <input type="name" class="in" placeholder="id" required><br/><br/>
	 Enter your DOB <input type="date" class="in"  required><br/><br/><br/>
	 <input type="submit" class="btn" onclick="alert('A confirmation mail has been sent to your email id, Please check your mail id.')">
	 <a href="log.html" value="submit"><i>back to login</i></a>
	</div></center></form>
</body>
</html>